<h1 align="center">Hi 👋, I'm Hemal Buha</h1>
<h3 align="center">A passionate Backend Engineer from India</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=buhahemal&label=Profile%20views&color=0e75b6&style=flat" alt="buhahemal" /> </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=buhahemal" alt="buhahemal" /></a> </p>

<p align="left"> <a href="https://twitter.com/buhahemal" target="blank"><img src="https://img.shields.io/twitter/follow/buhahemal?logo=twitter&style=for-the-badge" alt="buhahemal" /></a> </p>

- 🔭 I’m currently working at [Edmingle](https://www.edmingle.com/)

- 📝 I regularly write articles on [https://hemalbuha10.medium.com/](https://hemalbuha10.medium.com/)

- 💬 Ask me about **Laravel, Django, AWS, Javascript**

- 📫 How to reach me **buhahemal10@gmail.com**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://dev.to/buhahemal" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="buhahemal" height="30" width="40" /></a>
<a href="https://twitter.com/buhahemal" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="buhahemal" height="30" width="40" /></a>
<a href="https://linkedin.com/in/https://www.linkedin.com/in/hemalbuha/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="https://www.linkedin.com/in/hemalbuha/" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/10046572" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="10046572" height="30" width="40" /></a>
<a href="https://fb.com/buhahemal.10" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="buhahemal.10" height="30" width="40" /></a>
<a href="https://instagram.com/hemalbuha_10" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="hemalbuha_10" height="30" width="40" /></a>
<a href="https://medium.com/@hemalbuha10" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/medium.svg" alt="@hemalbuha10" height="30" width="40" /></a>
<a href="https://www.hackerrank.com/hemalbuha" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hackerrank.svg" alt="hemalbuha" height="30" width="40" /></a>
<a href="https://www.leetcode.com/hemal_buha" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="hemal_buha" height="30" width="40" /></a>
</p>


<h3 align="left">Support:</h3>
<p><a href="https://www.buymeacoffee.com/hemalbuha"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="hemalbuha" /></a></p><br><br><br>


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=buhahemal&show_icons=true&locale=en&layout=compact" alt="buhahemal" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=buhahemal&show_icons=true&locale=en" alt="buhahemal" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=buhahemal&" alt="buhahemal" /></p>

